@use "../../SCSS/" as *;

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 3rem;

    @include tablet {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    &__loadmore {
        text-align: center;
    }
}
.search {
    padding: 1rem 2rem;
    margin-bottom: 3rem;
    background-color: #00162e;
}

.genres {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 5px;
    margin-bottom: 1rem;
    margin-top: 0.5rem;

    @include mobile {
        grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
        transform: scaleY(0);
        height: 0;
    }

    &__item {
        padding: 0.5rem 1.5rem;
        border: 2px solid #000;
        font-size: 0.8rem;
        font-weight: 500;

        background-color: $body-bg;
        border-radius: $border-radius;
        cursor: pointer;
        transition: all 0.3s ease;

        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:hover {
            opacity: 0.7;
        }
    }
}
.active_genre {
    background-color: #ccc;
    color: #000;
}
.active_search {
    opacity: 0.5;
}
.genre-mobile {
    display: grid !important;
    animation: genreShow 0.3s ease;
    transition: transform 0.3s ease-out; // note that we're transitioning transform, not height!
    height: auto;
    transform: scaleY(1); // implicit, but good to specify explicitly
    transform-origin: top;
}

@keyframes genreShow {
    0% {
        height: 0;
    }
    100% {
        height: 200px;
    }
}
.title-show {
    margin-top: 1rem;
    font-weight: 600;
}
